<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<style>
body {
    background-image: url("bhanu.jpg");
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<center><img src="ballu.png" alt="rent logo" width="400" height="250"></center>
<center><h1>Houses for Rent</h1></center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="For details click here.jpg">
      <img src="R1.jpg" alt="home" width="600" height="400">
    </a>
      <center>

</center>
    <div class="desc">Click here to rent the house.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="For details click here">
      <img src="R2.jpg" alt="home" width="600" height="400">
    </a>
      <center>

</center>
    <div class="desc">Click here to rent the house.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="For details click here">
      <img src="R3.jpg" alt="home" width="600" height="400">
    </a>
      <center>

</center>
    <div class="desc">Click here to rent the house.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="For details click here">
      <img src="R4.jpg" alt="home" width="600" height="400">
    </a>
      <center>

</center>
    <div class="desc">Click here to rent the house.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>
</html>

